export default {
	extends: ["@commitlint/config-conventional"],
	rules: {
		"type-enum": [
			2,
			"always",
			[
				"feat", // новая функциональность
				"fix", // исправление бага
				"docs", // изменения в документации
				"style", // форматирование, отсутствующие точки с запятой и т.д.
				"refactor", // рефакторинг кода
				"perf", // улучшение производительности
				"test", // добавление тестов
				"chore", // обновление зависимостей, конфигов и т.д.
				"build", // изменения в системе сборки
				"ci", // изменения в CI/CD
				"revert", // откат изменений
			],
		],
		"subject-case": [0], // отключаем проверку регистра для поддержки кириллицы
	},
};
